include/fcntl.h
include/tgmath.h
include/glob.h
include/arpa/inet.h
include/stdlib.h
include/sys/select.h
include/sys/wait.h
include/sys/socket.h
include/sys/un.h
include/sys/uio.h
include/sys/mman.h
include/sys/stat.h
include/setjmp.h
include/dirent.h
include/time.h
include/netinet/ip.h
include/netinet/tcp.h
include/netinet/ip_icmp.h
include/netinet/in.h		Missing structs
include/netinet/if_ether.h
include/shadow.h
include/pwd.h
include/utmp.h
include/netdb.h
include/endian.h
include/grp.h
include/net/if.h
